getwd()


## PLOT 1 ----

#Reading, naming and subsetting power consumption data set
power_consumption <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(power_consumption) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
sub_power_consumption <- subset(power_consumption,power_consumption$Date=="1/2/2007" | power_consumption$Date =="2/2/2007")

#Obtaining the basic plot function
hist(as.numeric(as.character(sub_power_consumption$Global_active_power)),col="red",main="Global Active Power",xlab="Global Active Power(kilowatts)")

# annotating graph
title(main="Global Active Power")










## PLOT 2 ----

# Reading, naming and subsetting power consumption data
power_consumption <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(power_consumption ) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
sub_power_consumption <- subset(power_consumption,power_consumption$Date=="1/2/2007" | power_consumption$Date =="2/2/2007")

# Transforming the Date and Time vars from characters into objects of type Date and POSIXlt respectively
sub_power_consumption$Date <- as.Date(sub_power_consumption$Date, format="%d/%m/%Y")
sub_power_consumption$Time <- strptime(sub_power_consumption$Time, format="%H:%M:%S")
sub_power_consumption[1:1440,"Time"] <- format(sub_power_consumption[1:1440,"Time"],"2007-02-01 %H:%M:%S")
sub_power_consumption[1441:2880,"Time"] <- format(sub_power_consumption[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


# calling the basic plot function
plot(sub_power_consumption$Time,as.numeric(as.character(sub_power_consumption$Global_active_power)),type="l",xlab="",ylab="Global Active Power (kilowatts)") 

# annotating graph
title(main="Global Active Power Vs Time")


## PLOT 3 ----

# Reading, naming and subsetting power consumption data
power_consumption <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(power_consumption) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
sub_power_consumption <- subset(power_consumption,power_consumption$Date=="1/2/2007" | power_consumption$Date =="2/2/2007")

# Transforming the Date and Time vars from characters into objects of type Date and POSIXlt respectively
sub_power_consumption$Date <- as.Date(sub_power_consumption$Date, format="%d/%m/%Y")
sub_power_consumption$Time <- strptime(sub_power_consumption$Time, format="%H:%M:%S")
sub_power_consumption[1:1440,"Time"] <- format(sub_power_consumption[1:1440,"Time"],"2007-02-01 %H:%M:%S")
sub_power_consumption[1441:2880,"Time"] <- format(sub_power_consumption[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


# calling the basic plot functions
plot(sub_power_consumption$Time,sub_power_consumption$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering")
with(sub_power_consumption,lines(Time,as.numeric(as.character(Sub_metering_1))))
with(sub_power_consumption,lines(Time,as.numeric(as.character(Sub_metering_2)),col="red"))
with(sub_power_consumption,lines(Time,as.numeric(as.character(Sub_metering_3)),col="blue"))
legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))

# annotating graph
title(main="Energy sub-metering")


## PLOT 4 ----
# Reading, naming and sub_setting power consumption data
power_consumption <- read.table("household_power_consumption.txt",skip=1,sep=";")
names(power_consumption) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")
sub_power_consumption <- subset(power_consumption,power_consumption$Date=="1/2/2007" | power_consumption$Date =="2/2/2007")

# Transforming the Date and Time vars from characters into objects of type Date and POSIXlt respectively
sub_power_consumption$Date <- as.Date(sub_power_consumption$Date, format="%d/%m/%Y")
sub_power_consumption$Time <- strptime(sub_power_consumption$Time, format="%H:%M:%S")
sub_power_consumption[1:1440,"Time"] <- format(sub_power_consumption[1:1440,"Time"],"2007-02-01 %H:%M:%S")
sub_power_consumption[1441:2880,"Time"] <- format(sub_power_consumption[1441:2880,"Time"],"2007-02-02 %H:%M:%S")


# Starting a composite plot with many graphs
par(mfrow=c(2,2))

# calling the basic plot function that calls different plot functions to build the 4 plots that form the graph
with(sub_power_consumption,{
  plot(sub_power_consumption$Time,as.numeric(as.character(sub_power_consumption$Global_active_power)),type="l",  xlab="",ylab="Global Active Power")  
  plot(sub_power_consumption$Time,as.numeric(as.character(sub_power_consumption$Voltage)), type="l",xlab="datetime",ylab="Voltage")
  plot(sub_power_consumption$Time,sub_power_consumption$Sub_metering_1,type="n",xlab="",ylab="Energy sub metering")
  with(sub_power_consumption,lines(Time,as.numeric(as.character(Sub_metering_1))))
  with(sub_power_consumption,lines(Time,as.numeric(as.character(Sub_metering_2)),col="red"))
  with(sub_power_consumption,lines(Time,as.numeric(as.character(Sub_metering_3)),col="blue"))
  legend("topright", lty=1, col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), cex = 0.6)
  plot(sub_power_consumption$Time,as.numeric(as.character(sub_power_consumption$Global_reactive_power)),type="l",xlab="datetime",ylab="Global_reactive_power")
})
